# MinimalAPI-VS-ControllersAPI

FullRESTAPI/: FullRESTAPI.csproj  FullRESTAPI.http  FullRESTAPI.sln  Program.cs  ValidationFilter.cs
FullRESTAPI/Controllers/: ProductController.cs
FullRESTAPI/Interfaces/: IProductRepository.cs
FullRESTAPI/Models/: Product.cs  ProductsApiContext.cs
FullRESTAPI/Properties/: launchSettings.json
FullRESTAPI/Repository/: ProductRepository.cs
FullRESTAPI/Validators/: ProductValidator.cs
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.sln  Program.cs  ValidationFilter.cs  appsettings.Development.json
MinimalAPI/Models/: Product.cs  ProductsMinimalApiContext.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/Validators/: ProductValidator.cs
